============================================================
{{ report.title }}
============================================================

生成时间：{{ report.generated_at }}
报告周期：{{ report.period_start }} 至 {{ report.period_end }}

------------------------------------------------------------
本周摘要
------------------------------------------------------------
{{ report.summary }}

------------------------------------------------------------
详细章节
------------------------------------------------------------
{% for section in report.sections %}
【{{ section.title }}】
优先级：{{ section.priority }}
标签：{{ section.tags | join(', ') }}

{{ section.content }}

------------------------------------------------------------
{% endfor %}

============================================================
周度统计
============================================================
报告 ID: {{ report.report_id }}
类型：{{ report.report_type }}
开始日期：{{ report.metadata.start_date }}
结束日期：{{ report.metadata.end_date }}
章节总数：{{ report.metadata.total_sections }}

============================================================
下周展望
============================================================
请持续关注每日情报更新，重要信息将在每周报告中汇总分析。

============================================================
